GOOGLE_ID=587313720135-parc35gqron78ktut7u9ddcervclvj86.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jakob-admin:sZirRVeXd3Y5dqWH@cluster0.skipl1z.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000


NEXTAUTH_SECRET=Ef+4d0SUDsZ5fQlU7UY0YuiEDoOzGY4ewEFd+abqLM8=

